<!DOCTYPE html>
<html>
<head><style>

.img1{width: 1000px; height: 700px;  text-align: center; ; margin:auto; position: relative;  margin-top: 50px;z-index: 1;}

.img2{width: auto; height: 80px;  text-align: right; margin-left: 800px; margin-top: -200px; position: absolute;  z-index: 2;}

#ttt{width: 5px; height: 200px; background: #85ac9a ;position: absolute;
	animation: myMove 20s linear infinite;}


		
		@keyframes myMove {
    		from {
    			rotate(0deg)
		           translate(150px)
		           rotate(0deg); }
 			to {transform: rotate(360deg)
		           translate(-50px) 
		           rotate(-360deg);
			}
		}




		

</style>
	<title>cloneNode이용한복사Math.random </title>
</head>
	<body style="background:#a5cbbe ">
		<div class="img1"><img src="nuggigogh.png" style="width: 400px; height: auto;"></div>

		<div class="img2"><img src="music.PNG">

	<audio id="testMusic">
  <source src="Rachmani.mp3" type="audio/mpeg">
	</audio>

	<script type="text/javascript">

		var toggle = "off";

		img2.onclick = function(){
			if(toggle == "off"){
			toggle = "on";
			testMusic.play();
		} else{
		toggle = "off"; 
		testMusic.pause();
	}
	}
</script>


		<canvas id="ttt"></canvas>
			<script>     
			var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      context.beginPath();
      context.moveTo(188, 130);
      context.bezierCurveTo(140, 10, 388, 10, 388, 170);
      context.lineWidth = 10;
      context.stroke();

  </script>

		<script type="text/javascript">


			//i가 10보다 작지 않을때까지 더한다. 반복루프.
		var total = 0;

		setInterval(randomCircle, 3000);

		function randomCircle(){


		var K = randomBH(20,40);

			for(var i=0;i<80;i++){

					var c = document.getElementById("ttt");
					var newttt = c.cloneNode(true);

					newttt.style.left = randomBH(0,window.innerWidth) +"px";
					newttt.style.top = randomBH(0,window.innerHeight) +"px";
					newttt.style.animationDuration = Math.random()+"s";
					newttt.style.background = randomColor();
					document.body.appendChild(newttt);
					console.log(window.innerWidth, window.innerHeight);
					}
				}

				function randomColor() {
					var r = randomBH(89,140);
					var g = randomBH(151,230);
					var b = randomBH(143,226);
					var text = "rgb(" + r + "," + g + ","+b+")"
					console.log(text);
					return text; 
				}

				function randomBH(min, max) {
  			min = Math.ceil(min);
  			max = Math.floor(max);
  			return Math.floor(Math.random() * (max - min + 1)) + min;

}
	</script>
</body>
</html>

